:root {
  --theme-white: hsl(0, 0%, 98%);
  --theme-grey: hsl(0, 0%, 41%);
  --theme-black: hsl(0, 0%, 8%);
}

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0px;
  padding: 0px;
  outline: none;
  text-decoration: none;
  /* border: dashed 1px red; */
}

.preload * {
  transition: none !important;
}

.desktop {
  display: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

body {
  font-size: 18px;
  font-weight: 500;
  font-family: "Epilogue";
  overflow-x: hidden;
}

.section-main {
  min-height: 100vh;
}

header {
  padding: 20px 15px;
}

header > ul {
  display: flex;
}

main {
  max-width: 375px;
  text-align: center;
}

img {
  max-width: 100%;
}

#desc {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 10px;
  margin-top: 30px;
}

#companies {
  margin-top: 25px;
  gap: 25px;
}

.btn-dark {
  color: var(--theme-white);
  background-color: var(--theme-black);
  border-radius: 1rem;
  font-weight: 700;
  font-size: 16px;
  padding: 0.85rem 1.25rem;
  margin: auto;
  transition: background-color 150ms ease-out, color 150ms ease-out;
  border: solid 1px var(--theme-black);
}

.btn-dark:hover {
  background-color: var(--theme-white);
  color: var(--theme-black);
  cursor: pointer;
}

h1 {
  font-size: 36px;
}

p {
  color: var(--theme-grey);
  font-size: 16px;
  line-height: 1.5rem;
}

footer {
  margin-top: auto;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

aside {
  position: absolute;
  top: 0;
  left: 100vw;
}
